<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Hello SocketIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
</head>
<body>
<input type="text" id="receivedmessage" value="" />
<button id="start">Start!</button>
<button id="stop">Stop!</button>
<input type="text" id="msg" value="Hello from Client!" />
<button id="send">Send!</button>
<script src="socket.io.js"></script>
<script>
    // Client side.
        var receivedmessage = document.getElementById('receivedmessage'),
            msg = document.getElementById('msg'),
            sendBtn = document.getElementById('send');
        sendBtn.addEventListener('click', sendMessageEmit, false);

        var socket = io.connect('http://localhost:3000');

        socket.on('hello', function (data) {
            receivedmessage.value = data.msg;
        });
        socket.on('myData', function (data) {
            receivedmessage.value = data.ReqId;
        });
        socket.on('myDataArray', function (data) {
            receivedmessage.value = data[0].ReqId;
        });
        function sendMessageEmit() {
            socket.emit('sendMessage', {
                msg: msg.value
            });
        }

        var startbtn = document.getElementById('start'),
            stopbtn = document.getElementById('stop');
        startbtn.addEventListener('click', startSendDataEmit, false);
        stopbtn.addEventListener('click', stopSendDataEmit, false);

        function startSendDataEmit() {
            socket.emit('startSendData');
        }
        function stopSendDataEmit() {
            socket.emit('stopSendData');
        }
</script>
</body>
</html>